\relax 
\citation{BLA}
\citation{ODM}
\citation{bootspsr}
\citation{bootspsr}
\pgfsyspdfmark {pgfid1}{11380305}{48029653}
\pgfsyspdfmark {pgfid2}{11380305}{27440724}
\pgfsyspdfmark {pgfid3}{28845362}{45134708}
\pgfsyspdfmark {pgfid4}{28845362}{42020474}
\newlabel{Encoding Algorithm}{{1}{3}}
\newlabel{Base Selection}{{2}{3}}
\newlabel{overflow}{{1}{4}}
\newlabel{overflow}{{2}{4}}
\newlabel{overflow}{{3}{4}}
\newlabel{overflow}{{4}{5}}
\newlabel{overflow}{{5}{5}}
\newlabel{overflow}{{6}{5}}
\newlabel{overflow}{{7}{5}}
\newlabel{overflow}{{8}{5}}
\bibstyle{aaai}
\bibdata{references}
\bibcite{bootspsr}{\citeauthoryear {Boots, Siddiqi, and Gordon}{2011}}
\newlabel{overflow}{{9}{6}}
\newlabel{overflow}{{10}{6}}
\newlabel{overflow}{{11}{6}}
\pgfsyspdfmark {pgfid5}{11380305}{6765323}
\newlabel{overflow}{{12}{6}}
