This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: baseSystem.aux
The style file: aaai.bst
Database file #1: references.bib
You've used 1 entry,
            2568 wiz_defined-function locations,
            579 strings with 4732 characters,
and the built_in function-call counts, 362 in all, are:
= -- 36
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 27
:= -- 71
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 20
format.name$ -- 9
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
