\relax 
\citation{BLA}
\pgfsyspdfmark {pgfid1}{28845362}{6437643}
\citation{ODM}
\citation{bootspsr}
\citation{bootspsr}
\pgfsyspdfmark {pgfid2}{11380305}{29933324}
\pgfsyspdfmark {pgfid3}{11380305}{9948246}
\pgfsyspdfmark {pgfid4}{28845362}{41429185}
\pgfsyspdfmark {pgfid5}{28845362}{38217637}
\pgfsyspdfmark {pgfid6}{28845362}{6437643}
\newlabel{Encoding Algorithm}{{1}{3}}
\newlabel{Base Selection}{{2}{3}}
\newlabel{overflow}{{1}{4}}
\newlabel{overflow}{{2}{4}}
\newlabel{overflow}{{3}{5}}
\newlabel{overflow}{{4}{5}}
\newlabel{overflow}{{5}{5}}
\newlabel{overflow}{{6}{5}}
\newlabel{overflow}{{7}{5}}
\newlabel{overflow}{{8}{6}}
\newlabel{overflow}{{9}{6}}
\newlabel{overflow}{{10}{6}}
\newlabel{overflow}{{11}{6}}
\newlabel{overflow}{{12}{6}}
\pgfsyspdfmark {pgfid7}{28845362}{25334031}
\newlabel{overflow}{{13}{6}}
\bibstyle{aaai}
\bibdata{references}
\bibcite{bootspsr}{\citeauthoryear {Boots, Siddiqi, and Gordon}{2011}}
\newlabel{overflow}{{14}{7}}
