This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: baseSystem.aux
The style file: aaai.bst
Database file #1: references.bib
Repeated entry---line 383 of file references.bib
 : @article{icml12
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 397 of file references.bib
 : @article{CarlylePaz71
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 411 of file references.bib
 : @article{Fliess74
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wolfesingh"
You've used 13 entries,
            2568 wiz_defined-function locations,
            640 strings with 6316 characters,
and the built_in function-call counts, 4476 in all, are:
= -- 458
> -- 213
< -- 0
+ -- 72
- -- 70
* -- 336
:= -- 774
add.period$ -- 65
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 188
empty$ -- 308
format.name$ -- 105
if$ -- 897
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 81
num.names$ -- 39
pop$ -- 95
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 67
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 171
(There were 3 error messages)
