\relax 
\citation{littmanpsr}
\citation{singh04}
\citation{rosencrantz04}
\citation{bootspsr}
\citation{Hamilton2013}
\citation{hsu09}
\citation{bailly10}
\citation{sutton99}
\citation{wfahandbook}
\citation{ODM}
\citation{bootspsr}
\citation{CarlylePaz71}
\citation{Fliess74}
\citation{icml12}
\citation{bootspsr}
\citation{icml12}
\newlabel{fig-double}{{1}{5}}
\newlabel{fig-numops}{{2}{5}}
\newlabel{fig-dl47}{{3}{5}}
\newlabel{fig-paclow}{{4}{5}}
\newlabel{fig-pachigh}{{5}{5}}
\citation{wolfe06}
\citation{sutton99}
\newlabel{fig-pacsf1}{{6}{6}}
\newlabel{fig-pacsf5}{{7}{6}}
\newlabel{fig-collow}{{8}{6}}
\newlabel{fig-colhigh}{{9}{6}}
\newlabel{fig-colnumops}{{10}{6}}
\bibstyle{aaai}
\bibdata{references}
\bibcite{ODM}{\citeauthoryear {Bacon, Balle, and Precup}{2015}}
\bibcite{bailly10}{\citeauthoryear {Bailly, Habrard, and Denis}{2010}}
\bibcite{icml12}{\citeauthoryear {Balle, Quattoni, and Carreras}{2012}}
\bibcite{bootspsr}{\citeauthoryear {Boots, Siddiqi, and Gordon}{2011}}
\bibcite{CarlylePaz71}{\citeauthoryear {Carlyle and Paz}{1971}}
\bibcite{wfahandbook}{\citeauthoryear {Droste and Vogler}{2009}}
\bibcite{Fliess74}{\citeauthoryear {Fliess}{1974}}
\bibcite{Hamilton2013}{\citeauthoryear {Hamilton, Fard, and Pineau}{2013}}
\bibcite{hsu09}{\citeauthoryear {Hsu, Kakade, and Zhang}{2009}}
\bibcite{littmanpsr}{\citeauthoryear {Littman, Sutton, and Singh}{2001}}
\bibcite{rosencrantz04}{\citeauthoryear {Rosencrantz, Gordon, and Thrun}{2004}}
\bibcite{singh04}{\citeauthoryear {Singh, James, and Rudary}{2004}}
\bibcite{sutton99}{\citeauthoryear {Sutton, Precup, and Singh}{1999}}
\bibcite{wolfe06}{\citeauthoryear {Wolfe and Singh}{2006}}
