This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: baseSystem.aux
The style file: aaai.bst
Database file #1: references.bib
Repeated entry---line 383 of file references.bib
 : @article{icml12
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 397 of file references.bib
 : @article{CarlylePaz71
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 411 of file references.bib
 : @article{Fliess74
 :                  ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            2568 wiz_defined-function locations,
            643 strings with 6383 characters,
and the built_in function-call counts, 4784 in all, are:
= -- 491
> -- 226
< -- 0
+ -- 76
- -- 74
* -- 358
:= -- 830
add.period$ -- 70
call.type$ -- 14
change.case$ -- 92
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 201
empty$ -- 327
format.name$ -- 111
if$ -- 957
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 87
num.names$ -- 42
pop$ -- 100
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 72
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 28
width$ -- 17
write$ -- 184
(There were 3 error messages)
