\relax 
\citation{BLA}
\pgfsyspdfmark {pgfid1}{28845362}{6437643}
\citation{ODM}
\citation{bootspsr}
\citation{bootspsr}
\pgfsyspdfmark {pgfid2}{11380305}{29873435}
\pgfsyspdfmark {pgfid3}{28845362}{47701973}
\pgfsyspdfmark {pgfid4}{28845362}{44809868}
\newlabel{Encoding Algorithm}{{1}{3}}
\newlabel{Base Selection}{{2}{3}}
\newlabel{overflow}{{1}{4}}
\newlabel{overflow}{{2}{4}}
\newlabel{overflow}{{3}{4}}
\newlabel{overflow}{{4}{4}}
\newlabel{overflow}{{5}{5}}
\newlabel{overflow}{{6}{5}}
\newlabel{overflow}{{7}{5}}
\newlabel{overflow}{{8}{5}}
\newlabel{overflow}{{9}{5}}
\newlabel{overflow}{{10}{5}}
\bibstyle{aaai}
\bibdata{references}
\bibcite{bootspsr}{\citeauthoryear {Boots, Siddiqi, and Gordon}{2011}}
\newlabel{overflow}{{11}{6}}
\newlabel{overflow}{{12}{6}}
\pgfsyspdfmark {pgfid5}{11380305}{16565788}
\newlabel{overflow}{{13}{6}}
\newlabel{overflow}{{14}{6}}
