\relax 
\citation{littmanpsr}
\citation{singh04}
\citation{rosencrantz04}
\citation{bootspsr}
\citation{Hamilton2013}
\citation{hsu09}
\citation{bailly10}
\citation{zhang2015spectral}
\citation{sutton99}
\citation{wfahandbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Multi-Step PSR}{1}}
\citation{ODM}
\citation{bootspsr}
\citation{CarlylePaz71}
\citation{Fliess74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of M-PSRs}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Base M-PSR}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Tree M-PSR}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Data-Driven M-PSR}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Algorithm for M-PSR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Learning Algorithm}{2}}
\citation{icml12}
\citation{bootspsr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Generic Coding Function}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encoding Algorithm}}{3}}
\newlabel{Encoding Algorithm}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Update}{3}}
\citation{icml12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Greedy Selection of Multi-Step Observations}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Base Selection Algorithm}}{4}}
\newlabel{Base Selection Algorithm}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\newlabel{sec:exp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Double Loop environment (left) and the Pacman Labyrinth (right)\vspace  *{-4mm}}}{4}}
\newlabel{overflow}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the Double Loop of size 64-16 with (in order) a low amount of data, high amount of data and varying amount of noise (right two panels)\vspace  *{-4mm}}}{5}}
\newlabel{fig-double}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Double Loop Timing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the number of operators on performance in 64-16 loop\vspace  *{-4mm}}}{5}}
\newlabel{fig-numops}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Data Double Loop 47-27\vspace  *{-4mm}}}{5}}
\newlabel{fig-dl47}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pacman Labyrinth Timing}{5}}
\citation{wolfe06}
\citation{sutton99}
\bibstyle{named}
\bibdata{references}
\bibcite{ODM}{\citeauthoryear {Bacon \bgroup \em  et al.\egroup }{2015}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the Pacman environment with (in order from left to right) low amount of data, high amount of data and stretch factor equal to 1 and 5 (right panels)\vspace  *{-4mm}}}{6}}
\newlabel{fig-pacsf5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for Coloured Double loops 27-17, in low data regime (left, high data regime (middle) and as a function of different numbers of operators (right)\vspace  *{-4mm}}}{6}}
\newlabel{fig-colnumops}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Observations: Coloured Loops}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\bibcite{bailly10}{\citeauthoryear {Bailly \bgroup \em  et al.\egroup }{2010}}
\bibcite{icml12}{\citeauthoryear {Balle \bgroup \em  et al.\egroup }{2012}}
\bibcite{bootspsr}{\citeauthoryear {Boots \bgroup \em  et al.\egroup }{2011}}
\bibcite{CarlylePaz71}{\citeauthoryear {Carlyle and Paz}{1971}}
\bibcite{wfahandbook}{\citeauthoryear {Droste and Vogler}{2009}}
\bibcite{Fliess74}{\citeauthoryear {Fliess}{1974}}
\bibcite{Hamilton2013}{\citeauthoryear {Hamilton \bgroup \em  et al.\egroup }{2013}}
\bibcite{hsu09}{\citeauthoryear {Hsu \bgroup \em  et al.\egroup }{2009}}
\bibcite{littmanpsr}{\citeauthoryear {Littman \bgroup \em  et al.\egroup }{2001}}
\bibcite{rosencrantz04}{\citeauthoryear {Rosencrantz \bgroup \em  et al.\egroup }{2004}}
\bibcite{singh04}{\citeauthoryear {Singh \bgroup \em  et al.\egroup }{2004}}
\bibcite{sutton99}{\citeauthoryear {Sutton \bgroup \em  et al.\egroup }{1999}}
\bibcite{wolfe06}{\citeauthoryear {Wolfe and Singh}{2006}}
\bibcite{zhang2015spectral}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2015}}
