\relax 
\citation{littmanpsr}
\citation{singh04}
\citation{rosencrantz04}
\citation{bootspsr}
\citation{Hamilton2013}
\citation{hsu09}
\citation{bailly10}
\citation{zhang2015spectral}
\citation{sutton99}
\citation{wfahandbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Multi-Step PSR}{1}}
\citation{ODM}
\citation{bootspsr}
\citation{CarlylePaz71}
\citation{Fliess74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of M-PSRs}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Base M-PSR}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Tree M-PSR}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Data-Driven M-PSR}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Algorithm for M-PSR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Learning Algorithm}{2}}
\citation{icml12}
\citation{bootspsr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Generic Coding Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Update}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Greedy Selection of Multi-Step Observations}{3}}
\citation{icml12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\newlabel{sec:exp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Double Loop Timing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varying NumOps}}{4}}
\newlabel{fig-numops}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loop Lengths}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the Double Loop of size 64-16 with (in order) a low amount of data, high amount of data and varying amount of noise (right two panels)}}{5}}
\newlabel{fig-double}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Data Double Loop 47-27}}{5}}
\newlabel{fig-dl47}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large Labyrinth Timing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low Data Pacman Labyrinth}}{5}}
\newlabel{fig-paclow}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Data Pacman Labyrinth}}{5}}
\newlabel{fig-pachigh}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stretch Factor: 1}}{5}}
\newlabel{fig-pacsf1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stretch Factor: 5}}{5}}
\newlabel{fig-pacsf5}{{7}{5}}
\citation{wolfe06}
\citation{sutton99}
\bibstyle{named}
\bibdata{references}
\bibcite{ODM}{\citeauthoryear {Bacon \bgroup \em  et al.\egroup }{2015}}
\bibcite{bailly10}{\citeauthoryear {Bailly \bgroup \em  et al.\egroup }{2010}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple Observations: Coloured Loops}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Low Data Colored Loops 27-17}}{6}}
\newlabel{fig-collow}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High Data Colored Loops 27-17}}{6}}
\newlabel{fig-colhigh}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Varying NumOps}}{6}}
\newlabel{fig-colnumops}{{10}{6}}
\bibcite{icml12}{\citeauthoryear {Balle \bgroup \em  et al.\egroup }{2012}}
\bibcite{bootspsr}{\citeauthoryear {Boots \bgroup \em  et al.\egroup }{2011}}
\bibcite{CarlylePaz71}{\citeauthoryear {Carlyle and Paz}{1971}}
\bibcite{wfahandbook}{\citeauthoryear {Droste and Vogler}{2009}}
\bibcite{Fliess74}{\citeauthoryear {Fliess}{1974}}
\bibcite{Hamilton2013}{\citeauthoryear {Hamilton \bgroup \em  et al.\egroup }{2013}}
\bibcite{hsu09}{\citeauthoryear {Hsu \bgroup \em  et al.\egroup }{2009}}
\bibcite{littmanpsr}{\citeauthoryear {Littman \bgroup \em  et al.\egroup }{2001}}
\bibcite{rosencrantz04}{\citeauthoryear {Rosencrantz \bgroup \em  et al.\egroup }{2004}}
\bibcite{singh04}{\citeauthoryear {Singh \bgroup \em  et al.\egroup }{2004}}
\bibcite{sutton99}{\citeauthoryear {Sutton \bgroup \em  et al.\egroup }{1999}}
\bibcite{wolfe06}{\citeauthoryear {Wolfe and Singh}{2006}}
\bibcite{zhang2015spectral}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2015}}
