\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bacon \bgroup \em et al.\egroup }{2015}]{ODM}
P.-L. Bacon, B.~Balle, and D.~Precup.
\newblock Learning and planning with timing information in {M}arkov {D}ecision
  {P}rocesses.
\newblock In {\em UAI}, 2015.

\bibitem[\protect\citeauthoryear{Bailly \bgroup \em et al.\egroup
  }{2010}]{bailly10}
R.~Bailly, A.~Habrard, and F.~Denis.
\newblock A spectral approach for probabilistic grammatical inference on trees.
\newblock In {\em ALT}, 2010.

\bibitem[\protect\citeauthoryear{Balle \bgroup \em et al.\egroup
  }{2012}]{icml12}
B.~Balle, A.~Quattoni, and X.~Carreras.
\newblock Local loss optimization in operator models: A new insight into
  spectral learning.
\newblock {\em International Conference on Machine Learning (ICML)}, 2012.

\bibitem[\protect\citeauthoryear{Boots \bgroup \em et al.\egroup
  }{2011}]{bootspsr}
B.~Boots, S.~Siddiqi, and G.~Gordon.
\newblock Closing the learning planning loop with predictive state
  representations.
\newblock {\em International Journal of Robotic Research}, 2011.

\bibitem[\protect\citeauthoryear{Carlyle and Paz}{1971}]{CarlylePaz71}
J.~W. Carlyle and A.~Paz.
\newblock Realizations by stochastic finite automata.
\newblock {\em Journal of Computer Systems Science}, 1971.

\bibitem[\protect\citeauthoryear{Droste and Vogler}{2009}]{wfahandbook}
W.~Droste, M.~Kuich and H.~Vogler.
\newblock {\em Handbook of weighted automata}.
\newblock Springer, 2009.

\bibitem[\protect\citeauthoryear{Fliess}{1974}]{Fliess74}
M.~Fliess.
\newblock Matrices de {H}ankel.
\newblock {\em Journal de Math\'ematiques Pures et Appliqu\'ees}, 1974.

\bibitem[\protect\citeauthoryear{Hamilton \bgroup \em et al.\egroup
  }{2013}]{Hamilton2013}
William~L. Hamilton, Mahdi~M. Fard, and Joelle Pineau.
\newblock Modelling sparse dynamical systems with compressed predictive state
  representations.
\newblock In {\em ICML}, 2013.

\bibitem[\protect\citeauthoryear{Hsu \bgroup \em et al.\egroup }{2009}]{hsu09}
D.~Hsu, S.M. Kakade, and T.~Zhang.
\newblock A spectral algorithm for learning {H}idden {M}arkov {M}odels.
\newblock In {\em COLT}, 2009.

\bibitem[\protect\citeauthoryear{Littman \bgroup \em et al.\egroup
  }{2001}]{littmanpsr}
M.~L. Littman, R.~S. Sutton, and S.~Singh.
\newblock Predictive representations of state.
\newblock {\em Neural Information Processing Systems Conference (NIPS)}, 2001.

\bibitem[\protect\citeauthoryear{Rosencrantz \bgroup \em et al.\egroup
  }{2004}]{rosencrantz04}
M.~Rosencrantz, G.~Gordon, and S.~Thrun.
\newblock Learning low dimensional predictive representations.
\newblock In {\em ICML}, 2004.

\bibitem[\protect\citeauthoryear{Singh \bgroup \em et al.\egroup
  }{2004}]{singh04}
S.~Singh, M.~R. James, and M.~R. Rudary.
\newblock Predictive state representations: A new theory for modeling dynamical
  systems.
\newblock In {\em UAI}, 2004.

\bibitem[\protect\citeauthoryear{Sutton \bgroup \em et al.\egroup
  }{1999}]{sutton99}
R.~S Sutton, D.~Precup, and S.~Singh.
\newblock {Between MDPs and semi-MDPs: A framework for temporal abstraction in
  reinforcement learning}.
\newblock {\em Artificial Intelligence}, 1999.

\bibitem[\protect\citeauthoryear{Wolfe and Singh}{2006}]{wolfe06}
B.~Wolfe and S.~Singh.
\newblock Predictive state representations with options.
\newblock {\em International Conference on Machine Learning (ICML)}, 2006.

\bibitem[\protect\citeauthoryear{Zhang \bgroup \em et al.\egroup
  }{2015}]{zhang2015spectral}
Chicheng Zhang, Jimin Song, Kamalika Chaudhuri, and Kevin Chen.
\newblock Spectral learning of large structured hmms for comparative
  epigenomics.
\newblock {\em Neural Information Processing Systems (NIPS)}, 2015.

\end{thebibliography}
