@inproceedings{ODM,
author={P.-L. Bacon  and B. Balle and D. Precup },
title={Learning and Planning with Timing Information in {M}arkov {D}ecision {P}rocesses},
booktitle={UAI},
year=2015
}


@inproceedings{hsu09,
author={D. Hsu  and S.M. Kakade and T. Zhang},
year={2009},
title={A spectral algorithm for learning {H}idden {M}arkov {M}odels},
booktitle={COLT}
}

@inproceedings{bailly10,
author={R. Bailly  and A. Habrard and F. Denis},
year={2010},
title={A spectral approach for probabilistic grammatical inference on trees},
booktitle={ALT}
}


@article{wiewiora2005learning,
  title={Learning predictive representations from a history},
  author={Wiewiora, E.},
  journal={International Conference on Machine Learning (ICML)},
  year={2005}
}

@article{icml12,
title={Local loss optimization in operator models: A new insight into spectral learning},
author={Balle, B. and Quattoni, A. and Carreras, X.},
year={2012},
journal = {International Conference on Machine Learning (ICML)},
}

@article{bootspsr,
author = {B. Boots and S. Siddiqi and G. Gordon},
title = {Closing the learning planning loop with predictive state
representations},
journal = {International Journal of Robotic Research},
year = {2011}
}

@article{littmanpsr,
title={Predictive representations of state},
author={Littman, M. L. and Sutton, R. S. and Singh, S.},
journal={Neural Information Processing Systems Conference (NIPS)},
year={2001}
}

@article{CarlylePaz71,
author    = {J. W. Carlyle and A. Paz},
title     = {Realizations by stochastic finite automata},
journal   = {Journal of Computer Systems Science},
year = 1971
}

@article{Fliess74,
author = {M. Fliess},
title = {Matrices de {H}ankel},
journal = {Journal de Math\'ematiques Pures et Appliqu\'ees},
year = 1974
}

@article{jaegeroom,
author = {H. Jaeger},
title = {Observable operator models for discrete stochastic time series},
journal = {Neural Computation},
year = 2000
}

@book{wfahandbook,
  title={Handbook of weighted automata},
  author={Droste, M. Kuich, W. and Vogler, H.},
  year={2009},
  publisher={Springer}
}

@article{tpsr,
  title={Learning low dimensional predictive representations},
  author={Rosencrantz, M. and Gordon, G. and Thrun, S.},
  journal={International Conference on Machine Learning (ICML)},
  year={2004}
}

@article{meisner2010predictive,
  title={Predictive state representations for grounding human-robot communication},
  author={Meisner, E. and Das, S. and Isler, V. and Trinkle, J. and Sabanovic, S. and Caporael, L. R.},
  journal={International Conference on Robotics and Automation (ICRA)},
  year={2010}
}

@article{matsaglia1974equalities,
  title={Equalities and Inequalities for Ranks of Matrices},
  author={Matsaglia, G. and Styan, G. P. H.},
  journal={Linear and multilinear Algebra},
  year={1974}
}

@phdthesis{BootsThesis2012,
  author = "B. Boots",
  title = "Spectral Approaches to Learning Predictive Representations",
  school = "Carnegie Mellon University",
  year = {2012}
}

% This file was created with JabRef 2.6.
% Encoding: UTF-8

@article{dayan93,
author={Dayan, P.},
year={1993},
title={Improving generalisation for temporal difference learning: The successor representation},
journal={Neural Computation}
}

@article{machado09,
title={Learning to time: A perspective},
author={A. Machado and M. T. Malheiro and W. Erlhagen},
journal={Journal of the Experimental Analysis of Behavior},
year={2009}
}

@article{bowling07,
author={Bowling, M. and Wilkinson, D. and Ghodsi, A. and Milstein, A},
year={2007},
title={Subjective localization with action respecting embedding},
journal={Robotics Research}
}

@article{bowling05,
author={M. Bowling and A. Ghodsi and D. Wilkinson},
title={Action respecting embedding},
journal={International Conference on Machine Learning (ICML)},
year={2005}
}

@inproceedings{gibson77,
author={J. J. Gibson},
year={1977},
title={The Theory of Affordances},
booktitle={Perceiving, Acting, and Knowing},
editor={R. Shaw and J. Bransford}
}

@article{wingate07,
title={Exponential Family Predictive Representations of State},
author={D. Wingate and S. Singh},
journal={Neural Information Processing Systems (NIPS)},
year={2007}
}

@article{wolfe06,
title={Predictive State Representations with Options},
author={B. Wolfe and S. Singh},
booktitle={ICML},
  journal={International Conference on Machine Learning (ICML)},
year={2006}
}

@inproceedings{singh04,
title={Predictive State Representations: A New Theory for Modeling Dynamical Systems},
author={S. Singh and M. R. James and M. R. Rudary},
booktitle={UAI},
year={2004}
}

@inproceedings{rosencrantz04,
author={M. Rosencrantz and  G. Gordon and S. Thrun},
title={Learning Low Dimensional Predictive Representations},
  booktitle={ICML},
year={2004}
}

@ARTICLE{sutton99,
  author = {Sutton, R. S and Precup, D. and Singh, S.},
  title = {{Between MDPs and semi-MDPs: A framework for temporal abstraction
	in reinforcement learning}},
  journal = {Artificial Intelligence},
  year = {1999},
}

@article{wiewiora2005learning,
  title={Learning predictive representations from a history},
  author={Wiewiora, E.},
  journal={International Conference on Machine Learning (ICML)},
  year={2005}
}

@article{jaegeroom,
author = {H. Jaeger},
title = {Observable operator models for discrete stochastic time series},
journal = {Neural Computation},
year = 2000
}

@article{tpsr,
  title={Learning low dimensional predictive representations},
  author={Rosencrantz, M. and Gordon, G. and Thrun, S.},
  journal={International Conference on Machine Learning (ICML)},
  year={2004}
}

@article{meisner2010predictive,
  title={Predictive state representations for grounding human-robot communication},
  author={Meisner, E. and Das, S. and Isler, V. and Trinkle, J. and Sabanovic, S. and Caporael, L. R.},
  journal={International Conference on Robotics and Automation (ICRA)},
  year={2010}
}

@article{matsaglia1974equalities,
  title={Equalities and Inequalities for Ranks of Matrices},
  author={Matsaglia, G. and Styan, G. P. H.},
  journal={Linear and multilinear Algebra},
  year={1974}
}

@phdthesis{BootsThesis2012,
  author = "B. Boots",
  title = "Spectral Approaches to Learning Predictive Representations",
  school = "Carnegie Mellon University",
  year = {2012}
}
@article{Ernst2005,
 author = {Ernst, Damien and Geurts, Pierre and Wehenkel, Louis},
 title = {Tree-Based Batch Mode Reinforcement Learning},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2005},
 volume = {6},
 month = dec,
 year = {2005},
 issn = {1532-4435},
 pages = {503--556},
 numpages = {54},
 url = {http://dl.acm.org/citation.cfm?id=1046920.1088690},
 acmid = {1088690},
 publisher = {JMLR.org},
}

@inproceedings{james2004planning,
  title={Planning with predictive state representations},
  author={James, Michael R and Singh, Satinder and Littman, Michael L},
  booktitle={Machine Learning and Applications, 2004. Proceedings. 2004 International Conference on},
  pages={304--311},
  year={2004},
  organization={IEEE}
}
@article{Geurts2006,
 author = {Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
 title = {Extremely Randomized Trees},
 journal = {Mach. Learn.},
 issue_date = {April 2006},
 volume = {63},
 number = {1},
 month = apr,
 year = {2006},
 issn = {0885-6125},
 pages = {3--42},
 numpages = {40},
 url = {http://dx.doi.org/10.1007/s10994-006-6226-1},
 doi = {10.1007/s10994-006-6226-1},
 acmid = {1132040},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Bias/variance tradeoff, Cut-point randomization, Decision and regression trees, Ensemble methods, Kernel-based models, Supervised learning},
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@incollection{Izadi2008,
    year={2008},
    isbn={978-3-540-68821-1},
    booktitle={Advances in Artificial Intelligence},
    volume={5032},
    series={Lecture Notes in Computer Science},
    doi={10.1007/978-3-540-68825-9_13},
    title={Point-Based Planning for Predictive State Representations},
    url={http://dx.doi.org/10.1007/978-3-540-68825-9_13},
    publisher={Springer Berlin Heidelberg},
    author={Izadi, Masoumeh T. and Precup, Doina},
    pages={126-137},
    language={English}
}
@inproceedings{Hamilton2013,
    Author = {William L. Hamilton and Mahdi M. Fard and Joelle Pineau},
    Title = {Modelling Sparse Dynamical Systems with Compressed Predictive State Representations},
    Booktitle = {ICML},
    year={2013}
   }
@incollection{Ong2012,
    year={2012},
    isbn={978-3-642-29945-2},
    booktitle={Recent Advances in Reinforcement Learning},
    volume={7188},
    series={Lecture Notes in Computer Science},
    editor={Sanner, Scott and Hutter, Marcus},
    doi={10.1007/978-3-642-29946-9_6},
    title={Goal-Directed Online Learning of Predictive Models},
    url={http://dx.doi.org/10.1007/978-3-642-29946-9_6},
    publisher={Springer Berlin Heidelberg},
    keywords={predictive state representation; online learning; model-based reinforcement learning},
    author={Ong, Sylvie C.W. and Grinberg, Yuri and Pineau, Joelle},
    pages={18-29},
    language={English}
}

@article{zhang2015spectral,
  title={Spectral Learning of Large Structured HMMs for Comparative Epigenomics},
  author={Zhang, Chicheng and Song, Jimin and Chaudhuri, Kamalika and Chen, Kevin},
  journal={Neural Information Processing Systems (NIPS)},
  year={2015}
}
